@import 'base/variables'
@import 'components/graph'

body
    margin: 0
    font-family: 'Avenir', Helvetica, Arial, sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    color: #2c3e50
    background-color: #15182c

h1
    margin: 0
    padding: 20px 30px
    color: $lightGray
    font-weight: lighter
    font-size: 36px
    border-bottom: 1px solid rgba($lightGray, .1)

h4
    font-weight: normal
    font-size: 20px

input
    width: 100%
    display: block
    padding: 5px 10px
    box-sizing: border-box
    font-family: 'Avenir', Helvetica, Arial, sans-serif
    -webkit-appearance: none
    border-radius: 3px
    background-color: transparent
    outline: none
    border: 1px solid
    color: #96a2bd
    font-size: 14px

select
    width: 100%
    display: block
    padding: 5px 10px
    box-sizing: border-box
    font-family: 'Avenir', Helvetica, Arial, sans-serif
    -webkit-appearance: none
    background-color: transparent
    outline: none
    border: 1px solid
    color: #96a2bd
    font-size: 14px

.form-group
    margin: 0 0 20px
